{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskHeroesDbContext": "Server=tcp:taskheroes.c9icfhgtjhg4.ca-central-1.rds.amazonaws.com,1433;Initial Catalog=TaskHeroes;User ID=admin;Password=letspostjobs;Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  }
}